<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>New UK Constituencies (2023)</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Currentconstituencies_1.js"></script>
        <script src="data/Newconstituencies_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:20, minZoom:6
        }).fitBounds([[53.9776118002515,-6.067883587313669],[55.6796751288593,-0.6478669054456427]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 0.5,
            attribution: '',
            minZoom: 6,
            maxZoom: 20,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Currentconstituencies_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Party</th>\
                        <td>' + (feature.properties['Party'] !== null ? autolinker.link(feature.properties['Party'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Constituency</th>\
                        <td>' + (feature.properties['Constituency'] !== null ? autolinker.link(feature.properties['Constituency'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td>' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MP</th>\
                        <td>' + (feature.properties['MP'] !== null ? autolinker.link(feature.properties['MP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Currentconstituencies_1_0(feature) {
            switch(String(feature.properties['Party'])) {
                case 'Alba':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,104,184,1.0)',
                interactive: true,
            }
                    break;
                case 'Alliance':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,205,69,1.0)',
                interactive: true,
            }
                    break;
                case 'Conservative':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(65,144,201,1.0)',
                interactive: true,
            }
                    break;
                case 'DUP':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(181,70,105,1.0)',
                interactive: true,
            }
                    break;
                case 'Green':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(111,178,111,1.0)',
                interactive: true,
            }
                    break;
                case 'Independent':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(134,131,141,1.0)',
                interactive: true,
            }
                    break;
                case 'Labour':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,82,71,1.0)',
                interactive: true,
            }
                    break;
                case 'Liberal Democrat':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,194,79,1.0)',
                interactive: true,
            }
                    break;
                case 'Plaid Cymru':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,131,127,1.0)',
                interactive: true,
            }
                    break;
                case 'Scottish National Party':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,225,90,1.0)',
                interactive: true,
            }
                    break;
                case 'Sinn Féin':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,155,133,1.0)',
                interactive: true,
            }
                    break;
                case 'Social Democratic and Labour Party':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(37,110,91,1.0)',
                interactive: true,
            }
                    break;
                case 'Speaker':
                    return {
                pane: 'pane_Currentconstituencies_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(98,94,117,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Currentconstituencies_1');
        map.getPane('pane_Currentconstituencies_1').style.zIndex = 401;
        map.getPane('pane_Currentconstituencies_1').style['mix-blend-mode'] = 'normal';
        var layer_Currentconstituencies_1 = new L.geoJson(json_Currentconstituencies_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Currentconstituencies_1',
            layerName: 'layer_Currentconstituencies_1',
            pane: 'pane_Currentconstituencies_1',
            onEachFeature: pop_Currentconstituencies_1,
            style: style_Currentconstituencies_1_0,
        });
        bounds_group.addLayer(layer_Currentconstituencies_1);
        map.addLayer(layer_Currentconstituencies_1);
        function pop_Newconstituencies_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Newconstituencies_2_0() {
            return {
                pane: 'pane_Newconstituencies_2',
                opacity: 1,
                color: 'rgba(55,49,81,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Newconstituencies_2');
        map.getPane('pane_Newconstituencies_2').style.zIndex = 402;
        map.getPane('pane_Newconstituencies_2').style['mix-blend-mode'] = 'normal';
        var layer_Newconstituencies_2 = new L.geoJson(json_Newconstituencies_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Newconstituencies_2',
            layerName: 'layer_Newconstituencies_2',
            pane: 'pane_Newconstituencies_2',
            onEachFeature: pop_Newconstituencies_2,
            style: style_Newconstituencies_2_0,
        });
        bounds_group.addLayer(layer_Newconstituencies_2);
        map.addLayer(layer_Newconstituencies_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>New UK Constituencies (2023)</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'bottomleft'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'
                    this._div.setAttribute("onmouseenter", "abstract.show()");
                    this._div.setAttribute("onmouseleave", "abstract.hide()");
                    this.hide();
                    return this._div;
                };
                abstract.hide = function () {
                    this._div.classList.remove("abstractUncollapsed");
                    this._div.classList.add("abstract");
                    this._div.innerHTML = 'i'
                }
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'The colours in the map represent the party of the current MP. The purple lines show the new boundaries. Click areas for more information, turn off the top-most layer (untick, top right) to see current constituency details. Data sourced from Boundary Commissions of England, Northern Ireland, Scotland and Wales (June 2023).';
            };
            abstract.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Newconstituencies_2.png" /> New constituencies': layer_Newconstituencies_2,'Current constituencies<br /><table><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_Alba0.png" /></td><td>Alba</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_Alliance1.png" /></td><td>Alliance</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_Conservative2.png" /></td><td>Conservative</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_DUP3.png" /></td><td>DUP</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_Green4.png" /></td><td>Green</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_Independent5.png" /></td><td>Independent</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_Labour6.png" /></td><td>Labour</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_LiberalDemocrat7.png" /></td><td>Liberal Democrat</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_PlaidCymru8.png" /></td><td>Plaid Cymru</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_ScottishNationalParty9.png" /></td><td>Scottish National Party</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_SinnFéin10.png" /></td><td>Sinn Féin</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_SocialDemocraticandLabourParty11.png" /></td><td>Social Democratic and Labour Party</td></tr><tr><td style="text-align: center;"><img src="legend/Currentconstituencies_1_Speaker12.png" /></td><td>Speaker</td></tr></table>': layer_Currentconstituencies_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
        setBounds();
        resetLabels([layer_Currentconstituencies_1]);
        map.on("zoomend", function(){
            resetLabels([layer_Currentconstituencies_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Currentconstituencies_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Currentconstituencies_1]);
        });
        </script>
    </body>
</html>
